SUPABASE_URL=https://zjkctcdyktnqkhfldwok.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqa2N0Y2R5a3RucWtoZmxkd29rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg3Nzg1MiwiZXhwIjoyMDc5NDUzODUyfQ.OYAeu1N9nIyUxatK3imEghP5pW5oB_bAxS_bqXi9SiA
PORT=8000